<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			text-align: center;
			color: white;

		}
       div{
       	margin: 1PX solid black;
       }


input[type=text],select,input[type=password]{
	
  
  border: 2px solid skyblue;
  border-radius: 4px;
  padding: 5px;
  text-align: center;




}
input[type=text]:focus,input[type=password]:focus{
	background-color: lavender;
}


input[type=button]{

	background-color: red;
	cursor: pointer;
	padding: 5px;
}
body{
	background-image:url(i1.jpg);
	background-repeat: no-repeat;
    background-size: 100% 100%;

}
label{
	color: white;
}


	</style>
	
</head>
<body><center>
	<h1>REGISTRATION FORM</h1>
	<form>
		<label for="fname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name:&nbsp;</label>
		<input type="text" name="fname" id="fname"><br><br>

		<label for="lname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name:&nbsp;</label>
		<input type="text" name="lname" id="fname"><br><br>

		<label for=phone>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile No:&nbsp;</label>
        <input type="text" name="phone" id="phone"><br><br>

		<label for="radio">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;Gender:</label>
		<input type="radio" name="radio" id="radio"><label>Male</label>
		<input type="radio" name="radio" id="radio"><label>Female</label>
		<input type="radio" name="radio" id="radio"><label>Other</label><br><br>

		<label for="quali">Qualification:</label>
		&nbsp;&nbsp;<select >
		 <option selected="selected" disabled="disabled">SELECT</option>
		 <option>SSLC</option>
		 <option>PLUS TWO</option>
		 <option>DEGREE</option>
		 <option>DIPLOMA</option>
		 <option>PG</option>
		 <option>ITI</option>
		</select><br><br>

		<label for="uname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Name:&nbsp;</label>
		<input type="text" name="uname" id="uname"><br><br>

		<label for="pass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password:&nbsp;</label>
		<input type="password" name="pass" id="pass"><br><br>

		<label for="Rpass">Repeat Password:&nbsp;</label>
		<input type="password" name="Rpass" id="Rpass"><br><br>

		<input type="button" value="RESET">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="SUBMIT">
        <div></div>





	</form></center>
</body>
</html>